/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/* Generated By:JJTree&JavaCC: Do not edit this line. ParserConstants.java */
package edu.internet2.middleware.grouperClientExt.org.apache.commons.jexl2.parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int IF = 9;
  /** RegularExpression Id. */
  int ELSE = 10;
  /** RegularExpression Id. */
  int FOR = 11;
  /** RegularExpression Id. */
  int FOREACH = 12;
  /** RegularExpression Id. */
  int WHILE = 13;
  /** RegularExpression Id. */
  int NEW = 14;
  /** RegularExpression Id. */
  int VAR = 15;
  /** RegularExpression Id. */
  int EMPTY = 16;
  /** RegularExpression Id. */
  int SIZE = 17;
  /** RegularExpression Id. */
  int NULL = 18;
  /** RegularExpression Id. */
  int TRUE = 19;
  /** RegularExpression Id. */
  int FALSE = 20;
  /** RegularExpression Id. */
  int RETURN = 21;
  /** RegularExpression Id. */
  int IN = 22;
  /** RegularExpression Id. */
  int LPAREN = 23;
  /** RegularExpression Id. */
  int RPAREN = 24;
  /** RegularExpression Id. */
  int LCURLY = 25;
  /** RegularExpression Id. */
  int RCURLY = 26;
  /** RegularExpression Id. */
  int LBRACKET = 27;
  /** RegularExpression Id. */
  int RBRACKET = 28;
  /** RegularExpression Id. */
  int SEMICOL = 29;
  /** RegularExpression Id. */
  int COLON = 30;
  /** RegularExpression Id. */
  int COMMA = 31;
  /** RegularExpression Id. */
  int DOT = 32;
  /** RegularExpression Id. */
  int QMARK = 33;
  /** RegularExpression Id. */
  int ELVIS = 34;
  /** RegularExpression Id. */
  int AND = 35;
  /** RegularExpression Id. */
  int OR = 36;
  /** RegularExpression Id. */
  int eq = 37;
  /** RegularExpression Id. */
  int ne = 38;
  /** RegularExpression Id. */
  int req = 39;
  /** RegularExpression Id. */
  int rne = 40;
  /** RegularExpression Id. */
  int gt = 41;
  /** RegularExpression Id. */
  int ge = 42;
  /** RegularExpression Id. */
  int lt = 43;
  /** RegularExpression Id. */
  int le = 44;
  /** RegularExpression Id. */
  int assign = 45;
  /** RegularExpression Id. */
  int mod = 46;
  /** RegularExpression Id. */
  int div = 47;
  /** RegularExpression Id. */
  int not = 48;
  /** RegularExpression Id. */
  int plus = 49;
  /** RegularExpression Id. */
  int minus = 50;
  /** RegularExpression Id. */
  int mult = 51;
  /** RegularExpression Id. */
  int tilda = 52;
  /** RegularExpression Id. */
  int and = 53;
  /** RegularExpression Id. */
  int or = 54;
  /** RegularExpression Id. */
  int xor = 55;
  /** RegularExpression Id. */
  int IDENTIFIER = 56;
  /** RegularExpression Id. */
  int LETTER = 57;
  /** RegularExpression Id. */
  int DIGIT = 58;
  /** RegularExpression Id. */
  int REGISTER = 59;
  /** RegularExpression Id. */
  int INTEGER_LITERAL = 60;
  /** RegularExpression Id. */
  int FLOAT_LITERAL = 61;
  /** RegularExpression Id. */
  int STRING_LITERAL = 62;

  /** Lexical state. */
  int REGISTERS = 0;
  /** Lexical state. */
  int FOR_EACH_IN = 1;
  /** Lexical state. */
  int DEFAULT = 2;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "<token of kind 1>",
    "<token of kind 2>",
    "<token of kind 3>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "\"if\"",
    "\"else\"",
    "\"for\"",
    "\"foreach\"",
    "\"while\"",
    "\"new\"",
    "\"var\"",
    "\"empty\"",
    "\"size\"",
    "\"null\"",
    "\"true\"",
    "\"false\"",
    "\"return\"",
    "\"in\"",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\";\"",
    "\":\"",
    "\",\"",
    "\".\"",
    "\"?\"",
    "\"?:\"",
    "<AND>",
    "<OR>",
    "<eq>",
    "<ne>",
    "\"=~\"",
    "\"!~\"",
    "<gt>",
    "<ge>",
    "<lt>",
    "<le>",
    "\"=\"",
    "<mod>",
    "<div>",
    "<not>",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"~\"",
    "\"&\"",
    "\"|\"",
    "\"^\"",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "<REGISTER>",
    "<INTEGER_LITERAL>",
    "<FLOAT_LITERAL>",
    "<STRING_LITERAL>",
  };

}
